{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.0",
        "akaunting/money": "^1.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~4.0",
        "google/recaptcha": "~1.1",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "jenssegers/agent": "^2.6",
        "jeremykenedy/laravel-roles": "1.4.0",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "^5.8",
        "laravel/passport": "^5.0",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "~1.0",
        "overtrue/laravel-follow": "^1.1",
        "phpmath/bignumber": "^1.0",
        "plivo/php-sdk": "^4.1",
        "pragmarx/google2fa-laravel": "^0.2.0",
        "predis/predis": "^1.1",
        "sc0vu/web3.php": "dev-master",
        "simplesoftwareio/simple-qrcode": "~2",
        "socialiteproviders/youtube": "^3.0",
        "spatie/laravel-activitylog": "^3.2",
        "spatie/laravel-query-builder": "^1.17",
        "stichoza/google-translate-php": "^4.0",
        "telegram/passport-laravel": "^2.0",
        "webpatser/laravel-countries": "dev-master",
        "willvincent/laravel-rateable": "^1.07",
        "yajra/laravel-datatables-oracle": "^9.2",
        "zerospam/laravel-gettext": "^7.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "dev-master",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
